NEXT_PUBLIC_EMAIL_ADDRESS=ealanisln@gmail.com
NEXT_PUBLIC_PASSWORD=dvlumlflagwehbgo
VERCEL_URL=localhost:3000
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mxj4ZJ1rFgDrHwLti1MbMy8nYnjRgDThMkubumCFpFTf0794F1QQxLfcjTHRpMZCRUaq2XXtmC3JbkQbj5YxYHb00Gamf0GW2
STRIPE_SECRET_KEY=sk_test_51Mxj4ZJ1rFgDrHwLu2jK9WN8CvPyQxHEiMf90HGUOCJSgToyuWd0fPBPIpfQ7hM7Ak2mdppdExfIWsMa7s0z9zfM00EWIQvsdf
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleWpvYWR2Y3pmZW11dXRoc2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3Njk4NDMsImV4cCI6MTk5OTM0NTg0M30.eYnURK4iMFbwC48TwNO_pbjjVcZFvU73jro9kx2DUU8
NEXT_PUBLIC_SUPABASE_URL=https://seyjoadvczfemuuthshw.supabase.co

WEBHOOK_SECRET=whsec_lyQ8Wh/HWfC47LrOauyOpS+RrY+Zq1w1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtc2VhbC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HN8LRBC7ELmtw0VlEw5P1LILmlyigiNSnVJNNsBvOG
DATABASE_URL=postgres://postgres:a33f4f3b3f35bf8dbb5456e9b06c9c7afc232f76@db.seyjoadvczfemuuthshw.supabase.co:6543/postgres
STRIPE_WEBHOOK_SECRET=whsec_a8e08e4bdeae9b569ee26a601baebb244a7e6c33941b5afc7d36efe4c8963c78

